# demo-axon

./: README.md  presentation.md
Bank/: pom.xml
Bank/Application/: pom.xml
Bank/Application/src/main/java/com/prez/axon/bank/application/: CompteUseCases.java
Bank/Boot/: pom.xml
Bank/Boot/src/main/java/com/prez/axon/bank/: BankApplication.java
Bank/Boot/src/main/resources/: application.yaml  logback.xml
Bank/Domaine/: pom.xml
Bank/Domaine/src/main/java/com/prez/axon/bank/domain/: Compte.java  CompteCredité.java  CompteOuvertEvent.java  CrediteCompteCommand.java  OuvrirCompteCommand.java
Bank/Domaine/src/test/java/com/prez/axon/bank/domain/: CompteTest.java
Bank/Infrastructure/: pom.xml
Bank/Infrastructure/src/main/java/com/prez/axon/bank/infrastructure/: CompteProjection.java  InfraConfiguration.java  LoggingCommandInterceptor.java  LoggingEventHandler.java
Bank/Presentation/: pom.xml
Bank/Presentation/src/main/java/com/prez/axon/bank/api/: Bank.java  BankApi.java
Bank/src/main/java/com/prez/axon/Bank/: BankApplication.java
Bank/src/test/java/com/prez/axon/Bank/: BankApplicationTests.java
presentation/: demo.md  presentation.html  presentation.md  theorie.adoc
